language: java
jdk: oraclejdk8
before_install:
  - chmod +x mvnw
notifications:
  email:
    on_success: always
deploy:
  provider: elasticbeanstalk
  access_key_id: $ACCESSKEYID
  secret_access_key:
    secure: "$ACCESSKEY"
  region: "us-east-2"  
  app: "cricket-scorer-app"
  env: "cricketScorerApp-env"
  bucket_name: "elasticbeanstalk-us-east-2-339168865375"
  zip_file: './target/cricket-scorer-app-0.0.1-SNAPSHOT.jar'
  on:
    branch: develop